In [10]:
import main
#db = main.create(r"c:\Users\rrrad\OneDrive - Education Vaud\archives\coding\photosL")
db = main.read_csv("db3-all.csv")
db

,name,size,n,ctime,mtime,atime,level,nls
0,.,26287654111,247639,2024-10-23 13:40:53,2025-02-09 10:16:40,2025-02-09 10:16:41,0,-1
1,reflection,6244,2,2025-02-01 11:56:58,2025-02-01 15:22:27,2025-02-01 15:22:32,1,-1
2,reflection\.DS_Store,6148,1,2025-02-01 15:22:08,2025-02-01 15:22:50,2025-02-09 11:57:33,2,-1
3,.849C9593-D756-4E56-8D6E-42412F2A707B,63,1,2024-10-08 17:43:50,2025-02-09 10:16:40,2024-10-23 13:41:00,1,-1
4,Attachments,64,1,2025-02-05 17:25:04,2025-02-05 17:25:04,2025-02-05 17:25:10,1,-1
...,...,...,...,...,...,...,...,...
247634,_autres\chatgpt\gptecran\gptecran.txt,17763,1,2023-05-13 09:56:26,2023-05-13 10:25:06,2024-12-26 10:29:01,4,-1
247635,_autres\chatgpt\gptecran\gptecransynthexe.txt,3093,1,2023-05-13 09:56:34,2023-05-13 10:38:22,2024-12-26 10:29:01,4,-1
247636,_autres\chatgpt\gptecran\gptecran.pages,195798,1,2023-05-13 10:48:00,2023-05-13 12:53:24,2024-10-23 13:55:11,4,-1
247637,_autres\.DS_Store,10244,1,2025-02-01 12:00:16,2025-02-09 11:57:34,2025-02-09 11:57:34,2,-1
247638,.DS_Store,10244,1,2024-10-23 13:41:42,2025-02-08 10:57:21,2025-02-09 10:16:26,1,-1

In [11]:
db = db(r"zzzarchives\coding\photosL")

In [12]:
db

,name,size,n,ctime,mtime,atime,level,nls
2584,.,4249931891,22212,2023-07-01 13:57:40,2025-02-01 11:59:57,2025-02-01 12:03:54,2,-1
2585,photosB,1412617,439,2023-12-20 19:37:28,2024-10-16 21:47:49,2024-10-25 10:53:13,3,-1
2586,photosB\_origs.txt,81574,1,2022-08-07 16:34:20,2022-08-07 16:39:50,2024-12-26 10:30:08,4,-1
2587,photosB\_unknown device_,1783,19,2023-12-20 19:37:26,2024-10-16 21:24:27,2024-10-25 10:53:17,4,-1
2588,photosB\_unknown device_\2021,741,8,2023-12-20 19:37:26,2024-10-16 21:26:23,2024-10-27 10:44:15,5,-1
...,...,...,...,...,...,...,...,...
24791,alias1.py,6036,1,2022-01-16 16:29:34,2022-02-24 13:38:16,2024-10-31 16:59:15,3,-1
24792,.DS_Store,8196,1,2025-02-01 11:59:57,2025-02-01 15:15:15,2025-02-09 15:07:46,3,-1
24793,nil.txt,1587,1,2021-12-29 16:35:58,2021-12-29 16:53:14,2024-12-26 10:29:57,3,-1
24794,backup.py,4052,1,2021-12-10 13:02:06,2022-09-10 15:38:18,2024-10-31 16:59:15,3,-1
24795,files.txt,539714,1,2022-01-14 15:17:18,2022-01-14 15:45:16,2024-12-26 10:29:57,3,-1

In [3]:
db2 = db.sort_values("size", ascending=False)

In [13]:
db_ls = db.ls()
db_ls

Empty FilesDatabase
Columns: [name, size, n, ctime, mtime, atime, level, nls]
Index: []

In [22]:
db_sub = db("photos8B")
db_sub

c:\Users\rrrad\OneDrive - Education Vaud\Documents\coding\files-db\main.py:157: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.loc[:,"level"]-=1
c:\Users\rrrad\OneDrive - Education Vaud\Documents\coding\files-db\main.py:158: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.loc[:,"name"] = self.name.str[len(item)+1:] #remove the head
c:\Users\rrrad\OneDrive - Education Vaud\Documents\coding\files-db\main.py:147: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.name=self.name.map(lambda name:name if name else ".")

,name,size,n,ctime,mtime,atime,level,nls
20768,.,3545846186,1399,2025-03-15 18:24:15,2025-06-04 20:06:37,2025-07-09 16:30:36,0,23
20769,_unknown device_,79023,66,2025-03-15 18:24:31,2025-03-15 18:24:32,2025-07-09 16:30:36,1,5
20770,_unknown device_\2022,29433,35,2025-03-15 18:24:31,2025-03-15 18:24:31,2025-07-09 16:30:36,2,6
20771,_unknown device_\2022\07 July,4234,6,2025-03-15 18:24:31,2025-03-15 18:24:31,2025-07-09 16:30:36,3,5
20772,_unknown device_\2022\07 July\14.07 at 18.53.1...,27,1,2025-03-15 18:26:43,2023-12-20 19:34:52,2025-03-15 18:26:43,4,-1
...,...,...,...,...,...,...,...,...
22162,2016\12 December\08.12 at 09.44.14 Papa's iPho...,25,1,2025-03-15 18:24:45,2023-12-20 19:34:52,2025-03-15 18:24:45,3,-1
22163,2016\11 November,4120,2,2025-03-15 18:24:21,2025-03-15 18:24:21,2025-07-09 16:30:36,2,1
22164,2016\11 November\05.11 at 19.04.39 Papa's iPho...,24,1,2025-03-15 18:24:45,2023-12-20 19:34:52,2025-03-15 18:24:45,3,-1
22165,2016\09 September,4119,2,2025-03-15 18:24:15,2025-03-15 18:24:15,2025-07-09 16:30:36,2,1
22166,2016\09 September\03.09 at 15.35.11 Papa's iPh...,23,1,2025-03-15 18:24:45,2023-12-20 19:34:52,2025-03-15 18:24:45,3,-1

In [24]:
db_sub.ls()

,name,size,n,ctime,mtime,atime,level,nls
20769,_unknown device_,79023,66,2025-03-15 18:24:31,2025-03-15 18:24:32,2025-07-09 16:30:36,1,5
20835,_filesinfo.txt,126338,1,2025-03-15 18:24:40,2022-08-11 14:24:44,2025-06-07 13:39:07,1,-1
20836,_filelist.txt,1054798,1,2025-03-15 18:24:40,2022-08-11 14:24:44,2025-06-04 20:11:06,1,-1
20837,_dataFiles,3543903186,317,2025-03-15 18:24:15,2025-03-15 18:24:15,2025-07-09 16:30:36,1,316
21154,Rado's iPhone SE (2nd generation) (Apple),4124,4,2025-03-15 18:24:15,2025-03-15 18:24:29,2025-07-09 16:30:36,1,1
21158,Rado,4124,4,2025-03-15 18:24:21,2025-03-15 18:24:21,2025-07-09 16:30:36,1,1
21162,photosL.lnk,1132,1,2025-06-04 20:06:37,2025-06-04 20:06:37,2025-06-04 20:16:25,1,-1
21163,Papa's iPhone SE (Apple),67827,100,2025-03-15 18:24:15,2025-03-15 18:24:29,2025-07-09 16:30:36,1,2
21263,Papa's iPhone 5s (Apple),49843,38,2025-03-15 18:24:15,2025-03-15 18:24:15,2025-07-09 16:30:36,1,2
21301,Papa's iPhone 11 (Apple),90229,172,2025-03-15 18:24:15,2025-03-15 18:24:29,2025-07-09 16:30:36,1,2
21473,Papa,211995,308,2025-03-15 18:24:15,2025-03-15 18:24:29,2025-07-09 16:30:36,1,6
21781,Famille's iPad (7th generation) (Apple),4151,7,2025-03-15 18:24:15,2025-03-15 18:24:15,2025-07-09 16:30:36,1,2
21788,Famille,8247,7,2025-03-15 18:24:15,2025-03-15 18:24:15,2025-07-09 16:30:36,1,2
21795,DFI's Canon EOS 5D Mark III (Canon),4123,4,2025-03-15 18:24:15,2025-03-15 18:24:29,2025-07-09 16:30:36,1,1
21799,DFI,4123,4,2025-03-15 18:24:15,2025-03-15 18:24:15,2025-07-09 16:30:36,1,1
21803,AbÃ©'s TELMA FEEL (Fortune Ship),4124,4,2025-03-15 18:24:15,2025-03-15 18:24:29,2025-07-09 16:30:36,1,1
21807,AbÃ©,4124,4,2025-03-15 18:24:15,2025-03-15 18:24:29,2025-07-09 16:30:36,1,1
21811,2022,73415,166,2025-03-15 18:24:15,2025-03-15 18:24:21,2025-07-09 16:30:36,1,7
21977,2021,29579,44,2025-03-15 18:24:15,2025-03-15 18:24:29,2025-07-09 16:30:36,1,5
22021,2019,46853,84,2025-03-15 18:24:15,2025-03-15 18:24:21,2025-07-09 16:30:36,1,9
22105,2018,20891,22,2025-03-15 18:24:15,2025-03-15 18:24:29,2025-07-09 16:30:36,1,4
22127,2017,33360,32,2025-03-15 18:24:15,2025-03-15 18:24:21,2025-07-09 16:30:36,1,7
22159,2016,16481,8,2025-03-15 18:24:15,2025-03-15 18:24:21,2025-07-09 16:30:36,1,3

In [44]:
import os
FILE = r"C:\Users\rrrad\OneDrive - Education Vaud\archives\coding\photosL\photos8B\2019\08 August\17.08 at 06.39.22 Papa's iPhone SE (Apple).jpeg"
FILE = r"C:\Users\rrrad\OneDrive - Education Vaud\archives\coding\photosL\photosBC\2014\12 December\07.12 at 16.46.00 Papa's iPhone 5s (Apple).jpg"
FILE = r"C:\Users\rrrad\OneDrive - Education Vaud\archives\coding\photosL\photosB2\2020\07 July\05.07 at 19.08.09 Papa's iPhone 11 (Apple).mov"
FILE = r"C:\Users\rrrad\OneDrive - Education Vaud\archives\coding\photosL\photosBE\2011\02 February\13.02 at 12.50.34 Maman's iPhone 3GS (Apple).mov"
os.path.exists(FILE)

True

In [45]:
with open(FILE, "rb") as f:
    content = f.read()

In [46]:
content

b'/Volumes/LaCie/iMacBackupPhotos/2011/02.11 February/13-02-11 at 12.50.34.MOV'

In [ ]:
os.symlink("db-all.csv", "db2-all.csv")

OSError: [WinError 1314] A required privilege is not held by the client: 'db-all.csv' -> 'db2-all.csv'

In [17]:
166+44+84+22+32+8

356

In [13]:
db_sub.loc[:, "level"] -= 1

In [ ]:
db_sub

,name,size,n,ctime,mtime,atime,level,nls
20768,.,3545846186,1399,2025-03-15 18:24:15,2025-06-04 20:06:37,2025-07-09 16:30:36,-3,23
20769,_unknown device_,79023,66,2025-03-15 18:24:31,2025-03-15 18:24:32,2025-07-09 16:30:36,-2,5
20770,_unknown device_\2022,29433,35,2025-03-15 18:24:31,2025-03-15 18:24:31,2025-07-09 16:30:36,-1,6
20771,_unknown device_\2022\07 July,4234,6,2025-03-15 18:24:31,2025-03-15 18:24:31,2025-07-09 16:30:36,0,5
20772,_unknown device_\2022\07 July\14.07 at 18.53.1...,27,1,2025-03-15 18:26:43,2023-12-20 19:34:52,2025-03-15 18:26:43,1,-1
...,...,...,...,...,...,...,...,...
22162,2016\12 December\08.12 at 09.44.14 Papa's iPho...,25,1,2025-03-15 18:24:45,2023-12-20 19:34:52,2025-03-15 18:24:45,0,-1
22163,2016\11 November,4120,2,2025-03-15 18:24:21,2025-03-15 18:24:21,2025-07-09 16:30:36,-1,1
22164,2016\11 November\05.11 at 19.04.39 Papa's iPho...,24,1,2025-03-15 18:24:45,2023-12-20 19:34:52,2025-03-15 18:24:45,0,-1
22165,2016\09 September,4119,2,2025-03-15 18:24:15,2025-03-15 18:24:15,2025-07-09 16:30:36,-1,1
22166,2016\09 September\03.09 at 15.35.11 Papa's iPh...,23,1,2025-03-15 18:24:45,2023-12-20 19:34:52,2025-03-15 18:24:45,0,-1

In [50]:
import pandas as pd

df =pd.DataFrame({"A":["a\n","a2"], "B":["b","b2"]})
df.to_csv("test.csv")